{
  "name": "Tolone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "new:playground": "node scripts/new-playground.mjs",
    "dev": "pnpm --filter @tolone/* dev",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.30.3"
}
